server {
  listen 80;
  resolver 127.0.0.11 valid=30s ipv6=off;

  set $element_call_upstream http://matrix-element-call:8080;
  set $livekit_jwt_upstream http://matrix-livekit-jwt:8080;
  set $livekit_sfu_upstream http://host.docker.internal:7880;

  location / {
    proxy_pass $element_call_upstream$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /livekit/jwt/ {
    rewrite ^/livekit/jwt/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $livekit_jwt_upstream$uri$is_args$args;
  }

  location ^~ /livekit/sfu/ {
    rewrite ^/livekit/sfu/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_buffering off;
    proxy_pass $livekit_sfu_upstream$uri$is_args$args;
  }
}
