server {
  listen 80;

  location / {
    proxy_pass http://matrix-element:80;
    proxy_set_header Host $host;
  }

  location /_matrix/ {
    proxy_pass http://matrix-synapse:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /_synapse/client/ {
    proxy_pass http://matrix-synapse:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /.well-known/matrix/ {
    proxy_pass http://matrix-synapse:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
